/* tslint:disable */
/* eslint-disable */
/*@ts-ignore*/
import React, { FunctionComponent } from 'react';
#rpx-1:import Taro from '@tarojs/taro';:#
import Icon from './rn';

export type IconNames = '#names#';

interface Props {
  name: IconNames;
  size?: number;
  color?: string | string[];
  style?: React.CSSProperties;
  className?:string;
  onClick?:()=>void;
}

const IconFont: FunctionComponent<Props> = (props) => {
  const { name, size, color, style,className } = props;

  // @ts-ignore
  return <Icon name={name} size={#rpx-1:parseFloat(Taro.pxTransform(size)):##rpx-0:size:#} color={color} style={style} className={className} onClick={()=>onClick&&onClick()}/>;
};

IconFont.defaultProps = {
  size: #size#,
};

export default IconFont;
